<html>
<body>
<title> Cadastro de Usuario</title>
<center>

<form method="get" action="index.php" id="cadastro" name="cadastro"/>
<h1 > Cadastro </h1>
Nome: <input type="text" name="nome" id="nome"/></br></br>

Tipo sanguineo:<select name="sangue" id="sangue">
  <option value=" A+"> A+</option>
  <option value=" A-"> A-</option>
  <option value=" B+"> B+</option>
  <option value=" B-"> B-</option>
  <option value=" AB+"> AB+</option>
  <option value=" AB-"> AB-</option>
  <option value=" O+"> O+</option>
  <option value=" O-"> O-</option>
</select>
<input type="submit"/>
</form>
</center> 
</body>
</html>
